spring.application.name=upload
spring.messages.basename=messages
server.port=8082
logging.level.org.apache.coyote.http11=trace

#업로드 사이즈 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

file.dir=C:/fakepath/