spring.application.name=exception
# exception 포함 여부
server.error.include-exception=true
# message 포함 여부
server.error.include-message=on_param
# trace 포함 여부
server.error.include-stacktrace=on_param
# errors 포함 여부
server.error.include-binding-errors=on_param

server.port=8082
server.error.whitelabel.enabled=false
spring.messages.basename=messages