spring.application.name=login
spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8
server.port=8082

#URL에 jsessionid 가 노출 안됨
server.servlet.session.tracking-modes=cookie

#logging.level.org.apache.coyote.http11=debug
